spring.application.name=pet-questbank-auth

server.port=8081

spring.datasource.url=jdbc:h2:./pet-questbank-authDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

jwt.secret=pet_project
jwt.access-token-lifetime=30m
jwt.refresh-token-lifetime=7d

spring.cache.type=redis
spring.data.redis.host=redis-service
spring.data.redis.port=6379

# used technologies
# gradle, flyway, redis
# spring security